/* Palette de couleurs */
:root {
  --primary-color: #ffffff;
  --secondary-color: #f8f9fa;
  --accent-color: #ff3e00;
  --background-color: #121212;
  --card-bg: rgba(255, 255, 255, 0.05);
  --border-color: rgba(255, 255, 255, 0.2);
  --hover-color: #ff784f;
  --shadow-color: rgba(255, 62, 0, 0.3);
}

/* Réinitialisation et typographie */
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  color: var(--primary-color);
  margin: 0;
  padding: 0;
  text-align: center;
}

/* Conteneur principal */
#events {
  max-width: 1100px;
  margin: 50px auto;
  padding: 20px;
}

/* Titre principal */
h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 30px;
  border-bottom: 2px solid var(--accent-color);
  display: inline-block;
  padding-bottom: 10px;
}

/* Grille des cartes */
.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: stretch;
}

/* Style des cartes */
.event-card {
  position: relative;
  background: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid var(--border-color);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  text-align: left;
}

.event-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px var(--shadow-color);
}

/* Titres des événements */
.event-card h2 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: var(--accent-color);
}

.event-card p {
  font-size: 1rem;
  color: var(--secondary-color);
}

/* Boutons */

/* Style pour le bouton "Modifier l'événement" en position absolue */
.edit-event-button {
  position: absolute;
  top: 10px; /* Ajustez selon l'espacement désiré */
  right: 10px; /* Ajustez selon l'espacement désiré */
  background: var(--accent-color);
  color: var(--primary-color);
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.edit-event-button:hover {
  background: var(--hover-color);
}

button {
  background: var(--accent-color);
  color: var(--primary-color);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 10px;
}

button:hover {
  background: var(--hover-color);
}

/* Lien stylisé */
a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--hover-color);
}

/* Responsive */
@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }

  .event-grid {
    grid-template-columns: 1fr;
  }
}

/* Liste des participants - Style moderne */
.participant-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.participant-container h2 {
  font-size: 1.8rem;
  color: var(--accent-color);
  margin-bottom: 10px;
  text-transform: uppercase;
  border-bottom: 2px solid var(--accent-color);
  display: inline-block;
  padding-bottom: 5px;
}

/* Grille des participants */
.participant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

/* Carte d'un participant */
.participant-card {
  background: var(--card-bg);
  border-radius: 10px;
  padding: 15px;
  border: 1px solid var(--border-color);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.participant-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px var(--shadow-color);
}

/* Nom du participant */
.participant-card strong {
  display: block;
  font-size: 1.2rem;
  color: var(--accent-color);
  margin-bottom: 10px;
}

/* Liste des événements du participant */
.event-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.event-list li {
  background: rgba(255, 255, 255, 0.1);
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
  font-size: 0.9rem;
  color: var(--secondary-color);
  text-align: center;
}
